<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Интернет-магазин часов «Conquest»</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/outline.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <div class="container">
          <div class="main-header-nav-wrapper">
            <a class="main-header-logo">
              <img src="img/logo.svg" width="98" height="20" alt="Логотип">
            </a>
            <ul class="site-navigation">
              <li class="site-navigation-item">
                <a class="link-item" href="catalog.html">Каталог</a>
              </li>
              <li class="site-navigation-item">
                <a class="link-item" href="#">Акции</a>
              </li>
              <li class="site-navigation-item">
                <a class="link-item" href="#">Доставка</a>
              </li>
              <li class="site-navigation-item">
                <a class="link-item" href="#">Контакты</a>
              </li>
            </ul>
            <ul class="user-navigation">
              <li class="user-navigation-item">
                <a class="link-item" href="#">Поиск</a>
              </li>
              <li class="user-navigation-item">
                <a class="link-item" href="#">Избранное</a>
              </li>
              <li class="user-navigation-item">
                <a class="link-item" href="#">Корзина</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden">Интернет-магазин часов «Conquest»</h1>
      <section class="promo">
        <div class="container">
          <div class="promo-wrapper">
            <div class="promo-text-column">
              <h2 class="promo-title">Коллекция <span>Весна/Лето 2019</span></h2>
              <p class="promo-text">Швейцарские часы в наличии в Москве и с доставкой по всему миру</p>
              <a class="dark-button" href="catalog.html">Смотреть каталог</a>
            </div>
            <div class="promo-img-column">
              <p class="promo-price">22 000 ₽</p>
              <img class="promo-img" src="img/watch_main.png" width="506" height="806" alt="Rado">
              <p class="promo-description">28 мм диаметр</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bestsellers">
        <div class="container">
          <header class="bestsellers-header">
            <h2 class="section-title">Популярные модели</h2>
            <a class="show-more" href="catalog.html">Смотреть все</a>
          </header>
          <ul class="catalog-list">
            <li class="catalog-item">
              <h3 class="catalog-item-title">
                <a class="catalog-item-link" href="card.html">Rado</a>
              </h3>
              <p class="catalog-item-price">65 300 ₽</p>
              <img class="catalog-item-img" src="img/watch-1.png" width="333" height="333" alt="Rado">
              <a class="link-details" href="card.html">Подробнее</a>
            </li>
            <li class="catalog-item">
              <h3 class="catalog-item-title"><a class="catalog-item-link" href="card.html">Bvlgari</a></h3>
              <p class="catalog-item-price">81 700 ₽</p>
              <img class="catalog-item-img" src="img/watch-3.png" width="333" height="333" alt="Bvlgari">
              <a class="link-details" href="card.html">Подробнее</a>
            </li>
            <li class="catalog-item">
              <h3 class="catalog-item-title"><a class="catalog-item-link" href="card.html">Bvlgari</a></h3>
              <p class="catalog-item-price">72 700 ₽</p>
              <img class="catalog-item-img" src="img/watch-4.png" width="333" height="333" alt="Bvlgari">
              <a class="link-details" href="card.html">Подробнее</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="banner">
        <div class="container">
          <div class="banner-wrapper">
            <div class="banner-img-column">
              <img src="img/photo-banner.jpg" width="521" height="414" alt="Баннер">
              <p class="gallery-button">
                <button type="button">Предыдущий</button>
                <span>01</span>
                <button type="button">Следующий</button>
              </p>
            </div>
            <div class="banner-text-column">
              <h2 class="section-title">Подлинное качество</h2>
              <p>Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.</p>
              <a class="light-button" href="catalog.html">Смотреть каталог</a>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <div class="news-wrapper">
            <div class="news-text-column">
              <h2 class="section-title">Следите за нашими новостями</h2>
              <p>Подписывайтесь на <b>@conquest_watch</b> в соцсетях и узнавайте о новинках и акциях первыми.</p>
              <ul class="social">
                <li class="social-item">
                  <a class="social-item-link" href="#">Instagram</a>
                </li>
                <li class="social-item">
                  <a class="social-item-link" href="#">Facebook</a>
                </li>
                <li class="social-item">
                  <a class="social-item-link" href="#">Twitter</a>
                </li>
              </ul>
            </div>
            <div class="news-img-column">
              <img class="news-img" src="img/photo-1.jpg" width="242" height="228" alt="Фото 1">
              <img class="news-img" src="img/photo-2.jpg" width="242" height="222" alt="Фото 2">
              <img class="news-img" src="img/photo-3.jpg" width="377" height="460" alt="Фото 3">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer-wrapper">
          <div class="main-footer-column">
            <a class="main-footer-logo">
              <img src="img/footer-logo.svg" width="130" height="35" alt="Логотип">
            </a>
            <a class="main-footer-link" href="tel:84994504797">8 (499) 450-47-97</a>
            <a class="main-footer-link" href="mailto:info@conquest.watch.ru">info@conquest.watch.ru</a>
          </div>
          <dl class="links">
            <div>
              <dt>О компании</dt>
              <dd>
                <ul class="link-list">
                  <li>
                    <a class="main-footer-link" href="#">Наши магазины</a>
                  </li>
                  <li>
                    <a class="main-footer-link" href="#">Вакансии</a>
                  </li>
                  <li>
                    <a class="main-footer-link" href="#">Сертификаты</a>
                  </li>
                  <li>
                    <a class="main-footer-link" href="#">Отзывы</a>
                  </li>
                </ul>
              </dd>
            </div>
            <div>
              <dt>Покупателям</dt>
              <dd>
              <ul class="link-list">
                <li>
                  <a class="main-footer-link" href="#">Каталог товаров</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Как заказать?</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">FAQ</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Корпоративным клиентам</a>
                </li>
              </ul>
              </dd>
            </div>
            <div>
              <dt>Оплата и доставка</dt>
              <dd>
              <ul class="link-list">
                <li>
                  <a class="main-footer-link" href="#">Способы оплаты</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Время доставки</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Гарантии и ремонт</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Возврат и компенсация</a>
                </li>
              </ul>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </footer>
  </body>
</html>
