/*======================================
 Системное оформление - не изменять
=======================================*/

body {
  padding: 3px;
}

body > *,
body > * > *,
body > * > * > *,
body > * > * > * > *,
body > * > * > * > * > *,
body > * > * > * > * > * > *,
body > * > * > * > * > * > * > * {
  position: relative;
}

body > *::before,
body > * > *::before,
body > * > * > *::before,
body > * > * > * > *::before/*,
body > * > * > * > * > *::before,
body > * > * > * > * > * > *::before,
body > * > * > * > * > * > * > *::before*/ {
  content: "."attr(class);
  position: absolute;

  height: 24px;
  padding: 2px 5px;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: lowercase;
  font-family: "Courier New", monospace;
  white-space: nowrap;
}

body > *::before {
  top: -3px;
  left: -3px;
}

body > * > *::before {
  top: -3px;
  left: -3px;
}

body > * > * > *::before {
  top: 0;
  left: 0;
}

body > * > * > * > *::before {
  top: 0;
  left: 0;
}

body > * > * > * > * > *::before {
  top: 0;
  left: 0;
}

body > * {
  background: rgba(0, 128, 0, 0.2);
  box-shadow: 0 0 0 3px green;
}

body > *::before {
  color: white;

  background: green;
}

body > * > * {
  background: rgba(255, 45, 82, 0.2);
  box-shadow: 0 0 0 3px rgb(255, 45, 82);
}

body > * > *::before {
  color: white;

  background: rgb(255, 45, 82);
}

body > * > * > * {
  background: rgba(234, 255, 45, 0.2);
  box-shadow: inset 0 0 0 2px rgb(234, 255, 45);
}

body > * > * > *::before {
  color: black;

  background: rgb(234, 255, 45);
}

body > * > * > * > * {
  background: rgba(0, 0, 255, 0.2);
  box-shadow: inset 0 0 0 2px blue;
}

body > * > * > * > *::before {
  color: white;

  background: blue;
}

body > * > * > * > * > * {
  background: rgba(128, 0, 128, 0.2);
  box-shadow: inset 0 0 0 2px purple;
}

body > * > * > * > * > *::before {
  color: white;

  background: purple;
}

.main-header::before {
  top: auto;
  bottom: 0;
}

main.container::before {
  top: -28px;
}

.main-header .container::before {
  top: auto;
  bottom: -28px;
}

.main-header-nav::before {
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
}

.feature-item::before {
  top: auto;
  bottom: 0;
}

.main-footer .container::before {
  top: -28px;
}

.catalog-columns::before {
  top: -28px;
}

.catalog-item::before {
  top: auto;
  bottom: 0;
}

.main-header-nav-wrapper::before {
  top: auto;
  bottom: 0;
}
